officefloor/tags/release-2.4.0/plugins/officeplugin_web/src/test/resources/net/officefloor/plugin/web/http/template/parse/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="template" type="templateType" />

	<xs:complexType name="templateType">
		<xs:sequence>
			<xs:element name="section" type="sectionType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sectionType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="static" type="staticType" />
			<xs:element name="bean" type="beanType" />
			<xs:element name="property" type="propertyType" />
			<xs:element name="link" type="linkType" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="staticType">
		<xs:sequence>
			<xs:element name="content" type="xs:string" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="beanType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="static" type="staticType" />
			<xs:element name="property" type="propertyType" />
			<xs:element name="link" type="linkType" />
			<xs:element name="bean" type="beanType" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="propertyType">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>


	<xs:complexType name="linkType">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>