officefloor/trunk/officemodel/src/raw/net/officefloor/model/officefloor/OfficeFloor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Daniel (-) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="office-floor">
		<xs:annotation>
			<xs:documentation>Configuration of the Office Floor</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="managed-objects" minOccurs="0"/>
				<xs:element ref="offices"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="managed-objects">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="managed-object" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="managed-object">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="source" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="offices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="office" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="office">
		<xs:complexType>
			<xs:attribute name="configuration-url" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
