officefloor/tags/release-1.2.0/core/officecompiler/src/main/resources/net/officefloor/model/Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="list" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="optional" />
			<xs:attribute name="package" type="xs:string" use="optional" />
			<xs:attribute name="class-suffix" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="import" type="xs:string" />
	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="cascade-remove" type="xs:string"
				use="optional" />
			<xs:attribute name="description" type="xs:string" use="optional" />
			<xs:attribute name="end-field" type="xs:string" use="optional" />
			<xs:attribute name="end-list" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="list">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="plural" type="xs:string" use="optional" />
			<xs:attribute name="cascade-remove" type="xs:string"
				use="optional" />
			<xs:attribute name="description" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>