officefloor/trunk/officeplugin_socket/src/test/resources/net/officefloor/work/http/html/template/parse/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="templateType">
		<xs:sequence>
			<xs:element name="section" type="sectionType" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sectionType">
		<xs:choice maxOccurs="unbounded" minOccurs="1">
			<xs:element name="static" type="staticType" />
			<xs:element name="reference" type="referenceType"></xs:element>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
	<xs:element name="template" type="templateType" />

	<xs:complexType name="referenceType">
		<xs:attribute name="key" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="staticType">
		<xs:sequence>
			<xs:element name="content" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>